*
  box-sizing: border-box
html
  font-size: 62.5%
body
  margin: 0
  background: rgb(10,0,36)
  background: radial-gradient(circle, rgba(10,0,36,0.1110819327731093) 0%, rgba(9,9,121,0.1110819327731093) 5%, rgba(0,212,255,0.04665616246498594) 100%)
img
  max-width: 100%
  
#header
  width: 600px
  max-width: 100%
  margin: 0 auto